# prefetcher-sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/yakdmt/prefetcherapp/: ActivityTestPerfRule.kt  ExampleInstrumentedTest.kt  PerfMonitor.kt  PerfomanceTest.kt  ScrollPerfTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yakdmt/prefetcherapp/: MainActivity.kt  MainFragment.kt  PrefetcherApp.kt
app/src/main/java/xyz/yakdmt/prefetcherapp/list/: HeavyListAdapter.kt  HeavyListFragment.kt  ViewHolders.kt
app/src/main/java/xyz/yakdmt/prefetcherapp/models/: HeavyModel.kt  HeavyModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/yakdmt/prefetcherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prefetcher/: build.gradle
prefetcher/src/main/: AndroidManifest.xml
prefetcher/src/main/java/xyz/yakdmt/prefetcher/: OffthreadViewCreator.kt  OffthreadViewPrefetcher.kt  RecyclerPrefetchLogger.kt  SparseArrayExtensions.kt
prefetcher/src/main/java/xyz/yakdmt/prefetcher/api/: PrefetchRecycledViewPool.kt  Prefetcher.kt
prefetcher/src/main/java/xyz/yakdmt/prefetcher/gapworker/: GapWorkerIdleHandler.kt  GapWorkerLogger.kt  GapWorkerTaskPool.kt  GapWorkerWrapper.kt
prefetcher/src/main/java/xyz/yakdmt/prefetcher/gapworker/api/: WrapperGapWorkerRecyclerView.kt
prefetcher/src/main/java/xyz/yakdmt/prefetcher/perfomance/: DroppedFramesCounter.kt
prefetcher/src/main/java/xyz/yakdmt/prefetcher/proxy/: RecyclerPrefetchingProxyGapWorker.kt  RecyclerPrefetchingProxyRecycledViewPool.kt  RecyclerPrefetchingProxyRecyclerView.kt  RecyclerPrefetchingProxyViewHolder.kt
prefetcher/src/main/res/values/: strings.xml
